D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Assembly-CSharp.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Assembly-CSharp.pdb
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\nunit.framework.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEditor.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.Networking.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.Timeline.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.UI.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Mono.Cecil.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Unity.DataContract.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\ExCSS.Unity.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Unity.CecilTools.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEditor.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.UI.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.Networking.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\nunit.framework.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.Timeline.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\obj\Debug\Assembly-CSharp.dll
D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\obj\Debug\Assembly-CSharp.pdb
