<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\Lab7PositionController.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\Lab5GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Lab5PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Lab5ItemCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PlayerLab3Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Lab7PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CameraLab3ControllerBG1.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Lab7CameraController.cs" Line="18" Column="94" />
      <File FileName="Assets\SCRIPTS\test.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Lab7PositionController.cs" Line="16" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\CENTENNIAL_COLLEGE_COURSES\FALL_2017\COMP_305_GAME\COMP305-FALL2017-AlessioIannella\COMP305-F2017\Assets\SCRIPTS\Lab7PlayerController.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>